# SASRip

./: .gitignore  Credits.txt  Dockerfile  Program.cs  README.md  SASRip.csproj  SASRip.sln  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  appsettings.sample.json  docker-compose.yaml
.github/workflows/: docker.yml
ContainerScripts/: startup.sh  update_ffmpeg.sh  update_ytdlp.sh
Controllers/: DownloadAPIController.cs  HomeController.cs
Data/: AppConfig.cs  CacheInfo.cs  DownloadRequest.cs  DownloadResponse.cs  IMediaCache.cs  MediaCache.cs
Helpers/: AppConfig.cs  CacheInfo.cs  DownloadHandler.cs  DownloadResponse.cs  IMediaCache.cs  LocalMediaCache.cs  MediaCache.cs  RequestStatus.cs  SHA256Encoder.cs  YoutubeDL.cs
Interfaces/: ICacheInfo.cs  IConfigurationService.cs  IDownloadHandler.cs  ILogger.cs  IMediaCache.cs  IMediaDownloader.cs
Models/: APIDownloadRequestViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: ClearMediaCacheService.cs  ConfigurationService.cs  DownloadHandlerService.cs  LocalMediaCacheService.cs  LoggerService.cs  MediaCacheCleanupWatchdog.cs  MediaCacheService.cs  YoutubeDL.cs  YoutubeDLService.cs
ViewModels/: APIDownloadRequestViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: APIHelp.cshtml  About.cshtml  Index.cshtml  MediaReaper.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
_DebugLogs/: debug_urls_for_2020-03-02.txt
wwwroot/MediaReaper/: MediaReaper.crx  MediaReaper.xpi
wwwroot/css/: site.css
wwwroot/files/: debug_urls.txt
wwwroot/js/: site.js
